<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        a{
            text-decoration: none;
        }
        .daohanglan{
            width: 300px;
            height: 357px;
            background-color: #fff;
            margin: 50px auto;
            border-top: 1px #ddd solid;
        }
        .wenzi{
            font-size: 13px;

        }
        .tiyu{
             /* 为了边框和文字宽度一致，需要将h2转换为行内块元素 */
             display: inline-block;
            /* 设置高度 */
            height: 30px;
            /* 设置上边框  */
            border-top: 1px red solid;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;

            padding-top: 10px;
        }
        .tiyu a{
            /* 设置颜色 */
            color: #40406B;
            /* 设置文字的加粗效果 */
            font-weight: bold;
        }
        .tpbiaoti{
            margin-top: -30px;
            /* 设置字体颜色 */
            color: #fff;
            /* 设置加粗 */
            font-weight: bold;
            /* 设置padding */
            padding-left: 30px;
        }
        .wenzi{
            margin-top: 20px;
        }
        .wenzi li{
            margin-bottom: 17px;
        }
        .wenzi li::before{
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }
        .wenzi a li{
             /* 设置字体大小 */
             font-size: 14px;
            /* 设置字体颜色 */
            color: #666;
        }
         /* 设置超链接的鼠标移入的样式 */
         .wenzi a li:hover{
            color: red;
        }
    </style>
</head>
<body>
    <!-- 创建一个大容器 -->
    <div class="daohanglan">
        <!-- 创建一个标题标签 -->
        <h3 class="tiyu"><a href="#">体育</a></h3>
        <!-- 创建一个图片的容器 -->
        <div class="tprongqi">
            <a href="#"> <img src="tp/1.jpeg" alt="费德勒" height="150px">
                <!-- 创建图片标题 -->
                <h3 class="tpbiaoti">费德勒首负迪米 扶额头不满发挥</h3>
            </a>
        </div>
        <!-- 创建一个文字的容器 -->
        <ul class="wenzi">
            <a href=""><li>乔治:我爱LA 喜欢和LBJ一起打球</li></a>
            <a href=""><li>格林:3年前降薪就在等KD 特制T恤嘲讽LBJt</li></a>
            <a href=""><li>塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</li></a>
            <a href=""><li>CBA下季新赛制:常规赛4组循环 增至46轮</li></a>
        </ul>
    </div>

</body>
</html>