<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
         /* 设置图片的容器 */
       .jdlunbo{
        width: 590px;
        height: 470px;
        margin:  auto;

        /* 
            为ul开启相对定位，目的是使ul中的pointer可以相对于ul定位而不是相对于初始包含块（html）去定位
        */
        position: relative;
       }
        /* 设置li */
       .jdlunbo li{
        /* 绝对定位 */
        position: absolute;
       }

       /* :nth-child(n) 选中ul父元素中的第n个子元素 */
       .jdlunbo li:nth-child(4){
         /* z-index属性是用来设置元素的堆叠顺序或者叫做元素层级，z-index的值越大，元素的层级越高。
       当元素发生重叠时，层级高的元素会覆盖在层级低的元素的上面，使层级低的元素的重叠部分被遮盖住 */
        z-index: 1;
       }
       /* 设置导航点的样式 */
       .dian{
        /* 绝对定位 */
        position: absolute;

            z-index: 9999;

            bottom: 20px;

            left: 40px;
       }
       .dian a{
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 2px;
            /* 简单来说就是设置圆角 */
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色
            背景绘制在边框方框内（剪切成边框方框）。
            */
            background-clip: content-box;
            /* border transparent 透明属性 */
            border: 2px solid transparent;
        }
        .dian a.a1,
        .dian a:hover{
            background-color: #fff;
            border: 2px solid  rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <ul class="jdlunbo">
        <li><a href="#"><img src="./tp/05/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="./tp/05/2.jpg" width="590px" height="470px" alt=""></a></li>
        <li><a href="#"><img src="./tp/05/3.jpg" width="590px" height="470px" alt=""></a></li>
        <li><a href="#"><img src="./tp/05/4.jpg" width="590px" height="470px" alt=""></a></li>
        <li><a href="#"><img src="./tp/05/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="./tp/05/6.jpg" alt=""></a></li>
        <li><a href="#"><img src="./tp/05/7.jpg" alt=""></a></li>
        <li><a href="#"><img src="./tp/05/8.jpg" alt=""></a></li>

        <div class="dian">
            <a class="a1" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>