<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
          :link 用来表示没访问过的链接(正常的链接)
        */
        a:link{
            color:red
        }
        /* 
          :visited 用来表示访问过的链接
          由于隐私的原因,所以visited这个伪类只能修改链接的颜色
        */
        a:visited{
            color: aqua;
            /* font-size: 50px; */
        }

        /* 
           :hover 用来表示鼠标移入的状态
        */
        a:hover{
            color: red;
            font-size: 30px;
        }
        /* 
           :active 用来表示鼠标点击
        */
        a:active{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- 
        1.访问过的链接
        2.没访问过的链接
     -->
    <a href="http://www.baidu.com">访问过的链接</a>
    <br>
    <br>
    <a href="http://www.baidu1233.com">没访问过的链接</a>
</body>
</html>